{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "es2017",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}